# melouchyserver

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/cz/appwizards/melouchyserver/: Application.java  MelouchyserverController.java
src/main/resources/: application.properties
src/test/java/cz/appwizards/melouchyserver/: MelouchyserverTest.java
